# Make prefix more easily reachable
set-option -g prefix C-w

# Make pane selection easier
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# When having multiple clients connected to the same window, constrain window size only when necessary
setw -g aggressive-resize on
